<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <meta name="description" content="Discord page">
  <link rel="stylesheet" href="css/style.css">
  <title>Discord</title>
</head>
<body>

  <header>

    <div class="container clearfix menu">
      
      <!-- LOGO -->
      <div class="logo">
        <a href="#"><img src="./assets/img/logo.svg" alt="discord-logo"></a>
      </div>
  
      <!-- NAVIGATOR -->
      <nav>
        <ul>
          <li><a href="#">scarica</a></li>
          <li><a href="#">perche&acute; discord</a></li>
          <li><a href="#">nitro</a></li>
          <li><a href="#">sicurezza</a></li>
          <li><a href="#">assistenza</a></li>
        </ul>
      </nav>


      <!-- HEADER BUTTON -->
      <div class="button">
        <button>accedi</button>
      </div>

    </div>
    
  </header>
  <!-- JUMBOTRON  -->
  <div class="jumbotron"></div>

  <!-- MAIN BODY -->
  <main>

    <!-- FIRST SECTION -->
    <section class="white">
      <div class="container clearfix">
        <div class="section-img"></div>
        <div class="section-text"></div>
      </div>
    </section>
    <!-- /FIRST SECTION -->

    <!-- SECOND SECTION -->
    <section class="grey">
      <div class="container clearfix">
        <div class="section-img"></div>
        <div class="section-text"></div>
      </div>
    </section>
    <!-- /SECOND SECTION -->

    <!-- THIRD SECTION -->
    <section class="white">
      <div class="container clearfix">
        <div class="section-img"></div>
        <div class="section-text"></div>
      </div>
    </section>
    <!-- /THIRD SECTION -->

    <!-- FOURTH SECTION -->
    <section class="grey">
      <div class="container">
        <div class="straight-text"></div>
        <div class="full-img"></div>
        <div class="text-button"></div>
      </div>
    </section>
    <!-- /FOURTH SECTION -->

  </main>
  <!-- /MAIN BODY -->

  <!-- BOTTOM PORTION -->
  <footer>

    <!-- LIST SECTION -->
    <section class="foot-list">

      <div class="list">
        <h3>Testo</h3>
        <span class="lingua"></span>
        <span class="icone"></span>
      </div>

      <div class="list">
        <ul>
          <li><a href=""></a></li>
          <li><a href=""></a></li>
          <li><a href=""></a></li>
          <li><a href=""></a></li>
          <li><a href=""></a></li>
        </ul>
      </div>

      <div class="list">
        <ul>
          <li><a href=""></a></li>
          <li><a href=""></a></li>
          <li><a href=""></a></li>
          <li><a href=""></a></li>
          <li><a href=""></a></li>
        </ul>
      </div>

      <div class="list">
        <ul>
          <li><a href=""></a></li>
          <li><a href=""></a></li>
          <li><a href=""></a></li>
          <li><a href=""></a></li>
          <li><a href=""></a></li>
        </ul>
      </div>

      <div class="list">
        <ul>
          <li><a href=""></a></li>
          <li><a href=""></a></li>
          <li><a href=""></a></li>
          <li><a href=""></a></li>
          <li><a href=""></a></li>
        </ul>
      </div>

    </section>
    <!-- /LIST SECTION -->

    <hr>

    <!-- BOTTOM SECTION -->
    <section class="foot-bottom"></section>
    <!-- /BOTTOM SECTION -->

  </footer>

</body>
</html>